<?php
/**
 * AJAX запрос на выход их профиля
 * Удаление токена пользователя из Cookie и направление на главную страницу
 */
setcookie('user_token', '', 0, "/");
header("Location: /");
?>